# jeeva-demo

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/test/java/Base/: TestHooks.java
src/test/java/com/Runner/: TestRunner.java
src/test/java/com/stepDef/: AddSearchedProduct.java  RemoveDef.java  SearchDef.java
src/test/java/kart/com/pages/: ProductList.java  RemovePage.java  Search.java
src/test/resources/Excel/: validData.xlsx
src/test/resources/Feature/: 1_SearchPage.feature  2_AddSearchedProduct.feature  3_remove .feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
